<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar-pro" id="navbar-pro">
        <div class="container">
            <div class="nav-content-pro">
                <a href="#" class="brand">
                    <img src="img/converted (1) (1) (2).svg" alt="">
                </a>

                <div class="desktop-menu-pro">
                    <a href="index.html" class="nav-link-pro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9 22 9 12 15 12 15 22" />
                        </svg>
                        <span>Home</span>
                    </a>
                    <a href="astrologers-tlak.html" class="nav-link-pro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                        </svg>
                        <span>Talk to Astrologer</span>
                    </a>


                    <li class="nav-item dropdown" style="list-style: none;">
                        <a class="nav-link-pro dropdown-toggle" href="#" role="button"
                            style=" font-size: 16px; font-weight: 500; color: #333;">Service</a>
                        <ul class="dropdown-menu ">
                            <li class="link-pro">
                                <a href="service.html" class="dropdown-item "
                                    style=" font-size: 16px; font-weight: 500; color: #333;">Kundli & Dosh </a>
                            </li>
                            <li><a href="service.html" class="dropdown-item "
                                    style=" font-size: 16px; font-weight: 500; color: #333;">Reki & Healing </a></li>
                            <li><a href="service.html" class="dropdown-item "
                                    style=" font-size: 16px; font-weight: 500; color: #333;">Business & Growth </a></li>
                            <li><a href="service.html" class="dropdown-item "
                                    style=" font-size: 16px; font-weight: 500; color: #333;"> Love & Marriage </a></li>
                            <li><a href="service.html" class="dropdown-item "
                                    style=" font-size: 16px; font-weight: 500; color: #333;">Negativity & Evil Eye</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown" style="list-style: none;">
                        <a class="nav-link-pro dropdown-toggle" href="#" role="button"
                            style=" font-size: 16px; font-weight: 500; color: #333;">Kundil</a>
                        <ul class="dropdown-menu">
                            <li><a href="Kundli.html" class="dropdown-item"
                                    style=" font-size: 16px; font-weight: 500; color: #333;">Free Kundli</a></li>
                            <li><a href="Kundli.html" class="dropdown-item"
                                    style=" font-size: 16px; font-weight: 500; color: #333;">Kundil Matching</a></li>
                        </ul>
                    </li>

                    <a href="shop.html" class="nav-link-pro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="8" cy="21" r="1" />
                            <circle cx="19" cy="21" r="1" />
                            <path
                                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                        </svg>
                        <span>Shop</span>
                    </a>

                    <a href="blogs.html" class="nav-link-pro">
                        <i class="fa-brands fa-hive" style="color: #000000;"></i>
                        <span>Blogs</span>
                    </a>


                    <button class="login-btn-pro" onclick="showLoginForm()">LOGIN</button>
                </div>

                <button class="mobile-menu-btn-pro">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="menu-icon">
                        <line x1="4" x2="20" y1="12" y2="12" />
                        <line x1="4" x2="20" y1="6" y2="6" />
                        <line x1="4" x2="20" y1="18" y2="18" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="mobile-menu-pro">
            <a href="index.html" class="mobile-nav-link-pro">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    <polyline points="9 22 9 12 15 12 15 22" />
                </svg>
                <span>Home</span>
            </a>
            <a href="astrologers-tlak.html" class="mobile-nav-link-pro">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                </svg>
                <span>Talk to Astrologer</span>
            </a>

            <li class="nav-item dropdown" style="list-style: none;">
                <a class="mobile-nav-link-pro dropdown-toggle" href="#" role="button"
                    style=" font-size: 16px; font-weight: 500; color: #333;">Service</a>
                <ul class="dropdown-menu ">
                    <li class="link-pro"><a href="service.html" class="dropdown-item "
                            style=" font-size: 16px; font-weight: 500; color: #333;">Kundli & Dosh </a></li>
                    <li><a href="service.html" class="dropdown-item "
                            style=" font-size: 16px; font-weight: 500; color: #333;">Reki & Healing </a></li>
                    <li><a href="service.html" class="dropdown-item "
                            style=" font-size: 16px; font-weight: 500; color: #333;">Business & Growth </a></li>
                    <li><a href="service.html" class="dropdown-item "
                            style=" font-size: 16px; font-weight: 500; color: #333;"> Love & Marriage </a></li>
                    <li><a href="service.html" class="dropdown-item "
                            style=" font-size: 16px; font-weight: 500; color: #333;">Negativity & Evil Eye</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown" style="list-style: none;">
                <a class="mobile-nav-link-pro dropdown-toggle" href="#" role="button"
                    style=" font-size: 16px; font-weight: 500; color: #333;">Kundil</a>
                <ul class="dropdown-menu">
                    <li><a href="Kundli.html" class="dropdown-item"
                            style=" font-size: 16px; font-weight: 500; color: #333;">Free Kundli</a></li>
                    <li><a href="Kundli.html" class="dropdown-item"
                            style=" font-size: 16px; font-weight: 500; color: #333;">Kundil Matching</a></li>
                </ul>
            </li>

            <a href="shop.html" class="mobile-nav-link-pro">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="8" cy="21" r="1" />
                    <circle cx="19" cy="21" r="1" />
                    <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                </svg>
                <span>Shop</span>
            </a>

            <a href="blogs.html" class="mobile-nav-link-pro">
                <i class="fa-brands fa-hive" style="color: #000000;"></i>
                <span>Blogs</span>
            </a>

            <button class="mobile-login-btn-pro" onclick="showLoginForm()">LOGIN</button>
        </div>
    </nav>


    <!-- ===========slider============ -->

    <div class="carousel-container">
        <div class="carousel">
            <div class="slide"><img src="img/1722433795-banner_image.webp" alt="Slide 1"></div>
            <div class="slide"><img src="img/1722433869-banner_image.webp" alt="Slide 2"></div>
            <div class="slide"><img src="img/1732893654-banner_image.webp" alt="Slide 3"></div>
        </div>
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>



    <!-- Steps Section -->
    <section class="steps-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="section-title-pro">3 Easy Steps For Connecting with Astrologer</h2>
                    <p class="section-subtitle">Follow these simple steps to connect with our expert astrologers and get
                        guidance for your life's journey.</p>
                </div>
            </div>

            <div class="row">
                <!-- Step 1: Sign Up -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <a href="#" style="text-decoration: none;" onclick="showLoginForm()">
                        <div class="step-card reveal">

                            <div class="step-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <h3 class="step-title">Sign Up</h3>

                        </div>
                    </a>
                </div>

                <!-- Step 2: Wallet Recharge -->
                <div class="col-md-4 mb-4 mb-md-0">
                    <a href="#" style="text-decoration: none;">
                        <div class="step-card reveal">

                            <div class="step-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <h3 class="step-title">Wallet Recharge</h3>

                        </div>
                    </a>
                </div>

                <!-- Step 3: Talk To Astrologer -->
                <div class="col-md-4">
                    <a href="astrologers-tlak.html" style="text-decoration: none;">
                        <div class="step-card reveal">

                            <div class="step-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <h3 class="step-title">Talk To Astrologer</h3>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <!-- Stats Section -->
    <section class="stats-section">


        <div class="container position-relative">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h1 class="section-title-pro mb-4" style="font-size: 35px;">Why Choose Us</h1>
                    <p class="section-subtitle mb-4" style="font-size: 25px;">A choice that makes difference</p>
                    <p class="section-description">
                        Astrogyanvi is online astrology website that offers online astrology and tarot guidance with the
                        intent to assist people in their lives and mitigate their problems.
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <!-- Stat 1: Years of Experience -->
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card fade-in-up">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-count="50">0</span>
                            <span class="stat-plus">+</span>
                        </div>
                        <div class="stat-text">Years of experience as a Vedic Astrologer</div>
                    </div>
                </div>

                <!-- Stat 2: Satisfied Customers -->
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card fade-in-up">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-count="500">0</span>
                            <span class="stat-plus">+</span>
                        </div>
                        <div class="stat-text">Satisfied Customers take service, more are signing up</div>
                    </div>
                </div>

                <!-- Stat 3: Best Astrologers -->
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card fade-in-up">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-count="100">0</span>
                            <span class="stat-plus">+</span>
                        </div>
                        <div class="stat-text">Best Astrologers from India for Online Consultation</div>
                    </div>
                </div>

                <!-- Stat 4: Nationalities -->
                <div class="col-md-6 col-lg-3">
                    <div class="stat-card fade-in-up">
                        <div class="stat-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="stat-number">
                            <span class="counter" data-count="40">0</span>
                            <span class="stat-plus">+</span>
                        </div>
                        <div class="stat-text">Nationalities seek my retainer services</div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="min-vh-80 section-services">
        <section class="py-5" id="services-section">
            <div class="container" data-aos="fade-up">
                <h2 class="text-center section-title mb-5">Our Services</h2>
                <div class="row g-4">
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/network.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Connect Astrologer</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/parchment.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Our Top Courses</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/pooja.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Online Pooja</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/online-shop.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">E-Shop</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/money.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Wealth Problem</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/health-insurance.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Health Problem</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/growth.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Career Problem</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <a href="service.html" class="text-decoration-none">
                            <div class="service-card card text-center p-4 border-0 rounded-3 bg-white">
                                <div class="card-body">
                                    <div class="service-icon mb-3">
                                        <img src="img/relationships.png" alt="" style="width: 30%; margin: 0 auto;">
                                    </div>
                                    <h5 class="card-title text-dark">Love Marriage</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>







    <!-- =====astrologers section===== -->

    <section class="steps-section">


        <div class="container">

            <div class="col-12">
                <h2 class="section-title-pro" style="text-align: center;">Best Astrologers in India</h2>
                <p class="section-subtitle">If you are looking for the best astrologer in India, your quest ends here.
                    Your 1st call or chat </p>
            </div>

            <div class="category-slider-pro">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <!-- Category 1 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 2 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 3 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 4 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 5 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 6 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 7 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>

                        <!-- Category 8 -->
                        <div class="swiper-slide">
                            <div class="astrologer-card">
                                <div class="astrologer-header">
                                    <div class="astrologer-info">
                                        <div class="online-badge">ONLINE</div>
                                        <img src="img/-Indian-Astrology-Predictions.jpg" alt="" class="card-img01">
                                        <h3>Astro Avinash Panday</h3>
                                        <div class="rating">
                                            <span>5.00 ★</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="expertise">
                                    <p>Vedic astrology, Kundli Matching, Numerology, Prashna Kundali, Mantra, Nadi
                                        Astrology</p>
                                </div>
                                <div class="details">
                                    <p><strong>Exp.</strong> 15 Years</p>
                                    <p><strong>Languages:</strong> English, Hindi, Maithili</p>
                                    <p class="price">₹9/min</p>
                                </div>
                                <div class="action-buttons">
                                    <button class="chat-btn"><i data-lucide="message-circle"></i> Chat</button>
                                    <button class="call-btn"><i data-lucide="phone"></i> Call</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add navigation buttons -->
                    <div class="swiper-button-next-pro"></div>
                    <div class="swiper-button-prev-pro"></div>
                </div>
            </div>
        </div>


    </section>


    <!-- =====astrologers==end==section===== -->



    <!-- ====astrologer-product====== -->

    <section id="second-section">


        <div class="container">
            <div>
                <h2 class="section-title-pro" style="text-align: center; padding-top: 3%;">Astrology Product Categories
                </h2>

                <p class="section-subtitle" style="text-align: center;">Discover our wide range of mystical products for
                    your spiritual journey</p>
            </div>

            <div class="category-slider-pro">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <!-- Category 1 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product01.webp" alt="Zodiac Crystals">
                                </div>
                                <h3 class="category-name-pro">Zodiac Crystals</h3>
                                <p class="category-desc-pro">Powerful crystals aligned with your zodiac sign to enhance
                                    your natural energies.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 2 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product02.webp" alt="Tarot Cards">
                                </div>
                                <h3 class="category-name-pro">Tarot Cards</h3>
                                <p class="category-desc-pro">Beautiful tarot decks for divination and spiritual
                                    guidance.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 3 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product03.webp" alt="Astrology Books">
                                </div>
                                <h3 class="category-name-pro">Astrology Books</h3>
                                <p class="category-desc-pro">Comprehensive guides to understand the cosmic influences on
                                    your life.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 4 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product01.webp" alt="Ritual Kits">
                                </div>
                                <h3 class="category-name-pro">Ritual Kits</h3>
                                <p class="category-desc-pro">Complete kits for performing spiritual rituals and
                                    ceremonies.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 5 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product02.webp" alt="Zodiac Jewelry">
                                </div>
                                <h3 class="category-name-pro">Zodiac Jewelry</h3>
                                <p class="category-desc-pro">Elegant jewelry pieces designed with your zodiac symbol.
                                </p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 6 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product03.webp" alt="Incense & Herbs">
                                </div>
                                <h3 class="category-name-pro">Incense & Herbs</h3>
                                <p class="category-desc-pro">Sacred herbs and incense for cleansing and spiritual
                                    practices.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 7 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product01.webp" alt="Astrology Charts">
                                </div>
                                <h3 class="category-name-pro">Astrology Charts</h3>
                                <p class="category-desc-pro">Personalized birth charts and astrological readings.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>

                        <!-- Category 8 -->
                        <div class="swiper-slide">
                            <div class="category-card-pro">
                                <div class="category-icon-pro">
                                    <img src="img/product01.webp" alt="Meditation Tools">
                                </div>
                                <h3 class="category-name-pro">Meditation Tools</h3>
                                <p class="category-desc-pro">Tools to enhance your meditation practice and spiritual
                                    connection.</p>
                                <a href="shop.html" class="category-link">OPEN</a>
                            </div>
                        </div>
                    </div>

                    <!-- Add pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add navigation buttons -->
                    <div class="swiper-button-next-pro"></div>
                    <div class="swiper-button-prev-pro"></div>
                </div>
            </div>
        </div>


    </section>







    <section class="steps-section">

        <div class="container">
            <div class="col-12">
                <h2 class="section-title-pro" style="text-align: center; ">Our Blogs</h2>
                <p class="section-subtitle" style="text-align: center; ">Explore our latest articles on astrology,
                    spirituality, and personal growth</p>
            </div>

            <div class="swiper blog-swiper">
                <div class="swiper-wrapper">
                    <!-- Blog Card 1 -->
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="blog-image">
                                <span class="blog-category">Astrology</span>
                                <img src="https://images.unsplash.com/photo-1532968961962-8a0cb3a2d4f5?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                    alt="Understanding Your Birth Chart">
                            </div>
                            <div class="blog-content">
                                <div class="blog-date">
                                    <i>📅</i> June 15, 2025
                                </div>
                                <h3 class="blog-title">Understanding Your Birth Chart: A Beginner's Guide</h3>
                                <p class="blog-excerpt">Learn how to interpret the key elements of your birth chart and
                                    discover what the stars reveal about your personality, strengths, and life path.</p>
                                <div class="blog-footer">
                                    <div class="blog-author">
                                        <div class="author-avatar">
                                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                                                alt="Priya Sharma">
                                        </div>
                                        <span class="author-name">Priya Sharma</span>
                                    </div>
                                    <a href="blogs.html" class="read-more">Read More →</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card 2 -->
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="blog-image">
                                <span class="blog-category">Tarot</span>
                                <img src="https://images.unsplash.com/photo-1633872272142-764e009115b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                    alt="Tarot Reading">
                            </div>
                            <div class="blog-content">
                                <div class="blog-date">
                                    <i>📅</i> June 10, 2025
                                </div>
                                <h3 class="blog-title">The Major Arcana: Unlocking the Secrets of Tarot Cards</h3>
                                <p class="blog-excerpt">Dive deep into the symbolism and meaning behind the 22 Major
                                    Arcana cards and how they can guide your spiritual journey and decision-making.</p>
                                <div class="blog-footer">
                                    <div class="blog-author">
                                        <div class="author-avatar">
                                            <img src="https://images.unsplash.com/photo-1566492031773-4f4e44671857?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                                                alt="Rahul Verma">
                                        </div>
                                        <span class="author-name">Rahul Verma</span>
                                    </div>
                                    <a href="blogs.html" class="read-more">Read More →</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card 3 -->
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="blog-image">
                                <span class="blog-category">Numerology</span>
                                <img src="https://images.unsplash.com/photo-1527066579998-dbbae57f45ce?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                    alt="Numerology">
                            </div>
                            <div class="blog-content">
                                <div class="blog-date">
                                    <i>📅</i> June 5, 2025
                                </div>
                                <h3 class="blog-title">Calculating Your Life Path Number and What It Means</h3>
                                <p class="blog-excerpt">Discover how to find your life path number using your birth date
                                    and learn what this powerful number reveals about your purpose and destiny.</p>
                                <div class="blog-footer">
                                    <div class="blog-author">
                                        <div class="author-avatar">
                                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                                                alt="Anita Gupta">
                                        </div>
                                        <span class="author-name">Anita Gupta</span>
                                    </div>
                                    <a href="blogs.html" class="read-more">Read More →</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card 4 -->
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="blog-image">
                                <span class="blog-category">Vastu</span>
                                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                    alt="Vastu Tips">
                            </div>
                            <div class="blog-content">
                                <div class="blog-date">
                                    <i>📅</i> May 28, 2025
                                </div>
                                <h3 class="blog-title">5 Vastu Tips to Bring Positive Energy Into Your Home</h3>
                                <p class="blog-excerpt">Learn simple yet effective Vastu principles that can transform
                                    your living space into a sanctuary of harmony, prosperity, and well-being.</p>
                                <div class="blog-footer">
                                    <div class="blog-author">
                                        <div class="author-avatar">
                                            <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                                                alt="Vikram Singh">
                                        </div>
                                        <span class="author-name">Vikram Singh</span>
                                    </div>
                                    <a href="blogs.html" class="read-more">Read More →</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card 5 -->
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="blog-image">
                                <span class="blog-category">Meditation</span>
                                <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                    alt="Meditation Techniques">
                            </div>
                            <div class="blog-content">
                                <div class="blog-date">
                                    <i>📅</i> May 20, 2025
                                </div>
                                <h3 class="blog-title">Meditation Techniques for Spiritual Awakening</h3>
                                <p class="blog-excerpt">Explore powerful meditation practices that can help you connect
                                    with your higher self, enhance intuition, and accelerate your spiritual growth.</p>
                                <div class="blog-footer">
                                    <div class="blog-author">
                                        <div class="author-avatar">
                                            <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                                                alt="Meera Patel">
                                        </div>
                                        <span class="author-name">Meera Patel</span>
                                    </div>
                                    <a href="blogs.html" class="read-more">Read More →</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog Card 6 -->
                    <div class="swiper-slide">
                        <div class="blog-card">
                            <div class="blog-image">
                                <span class="blog-category">Zodiac</span>
                                <img src="https://images.unsplash.com/photo-1515942661900-94b3d1972591?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                                    alt="Zodiac Compatibility">
                            </div>
                            <div class="blog-content">
                                <div class="blog-date">
                                    <i>📅</i> May 15, 2025
                                </div>
                                <h3 class="blog-title">Zodiac Compatibility: Finding Your Perfect Match</h3>
                                <p class="blog-excerpt">Discover which zodiac signs are most compatible with yours in
                                    love, friendship, and work relationships, and why certain combinations thrive.</p>
                                <div class="blog-footer">
                                    <div class="blog-author">
                                        <div class="author-avatar">
                                            <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80"
                                                alt="Rajesh Kumar">
                                        </div>
                                        <span class="author-name">Rajesh Kumar</span>
                                    </div>
                                    <a href="blogs.html" class="read-more">Read More →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation buttons -->
                <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->

                <!-- Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </div>
    </section>


    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Testimonials</h2>
                <p>Have a look at what our clients say about us!</p>
            </div>

            <div class="swiper blog-swiper">
                <div class="swiper-wrapper">
                    <!-- Testimonial 1 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="quote">"Working with this team has been an absolute pleasure. Their attention to
                                detail and commitment to excellence is unmatched. They delivered our project ahead of
                                schedule and exceeded all expectations."</p>
                            <div class="client-info">
                                <div class="client-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson">
                                </div>
                                <div class="client-details">
                                    <h4>Sarah Johnson</h4>
                                    <p>CEO, TechInnovate</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="quote">"I can't recommend this company enough. Their expertise and professionalism
                                transformed our business. The solutions they provided were innovative and perfectly
                                tailored to our specific needs."</p>
                            <div class="client-info">
                                <div class="client-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="Michael Chen">
                                </div>
                                <div class="client-details">
                                    <h4>Michael Chen</h4>
                                    <p>Marketing Director, GrowthHub</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">

                            <p class="quote">"The level of customer service we received was exceptional. They were
                                responsive, attentive, and genuinely cared about our success. The results speak for
                                themselves - our metrics have improved significantly."</p>
                            <div class="client-info">
                                <div class="client-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emily Rodriguez">
                                </div>
                                <div class="client-details">
                                    <h4>Emily Rodriguez</h4>
                                    <p>Operations Manager, Streamline Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 4 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="quote">"We've been working with this team for over two years now, and they
                                continue to impress us with their creativity and technical expertise. They're not just
                                service providers, they're true partners in our success."</p>
                            <div class="client-info">
                                <div class="client-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="David Wilson">
                                </div>
                                <div class="client-details">
                                    <h4>David Wilson</h4>
                                    <p>CTO, FutureTech Solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 5 -->
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <p class="quote">"From the initial consultation to the final delivery, the entire process
                                was smooth and professional. They understood our vision perfectly and brought it to life
                                in ways we couldn't have imagined. Highly recommended!"</p>
                            <div class="client-info">
                                <div class="client-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/54.jpg" alt="Sophia Patel">
                                </div>
                                <div class="client-details">
                                    <h4>Sophia Patel</h4>
                                    <p>Founder, Innovate Design Studio</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation buttons -->
                <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->

                <!-- Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Company Info -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h2>Astrogyanvi</h2>
                    <p>Astrogyanvi is online astrology website that offers online astrology and tarot guidance with the
                        intent to assist people in their lives and mitigate their problems.</p>
                </div>

                <!-- About Links -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h3>ABOUT</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact-Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Astrologer Registration</a></li>
                        <li><a href="#">Vendor Registration</a></li>
                    </ul>
                </div>

                <!-- Policies -->
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h3>POLICIES</h3>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Refund and Cancellation Policy</a></li>
                        <li><a href="#">Deletion Instructions</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-3 col-md-6">
                    <h3>CONTACT</h3>
                    <div class="contact-item">
                        <i class="fas fa-home"></i>
                        <p>Niche Purani Basti Jaipur Rajasthan 302001</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:astrogyanvi@gmail.com">astrogyanvi@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+910000000000">+91 0000000000</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+919828408688">+91 9828408688</a>
                    </div>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>©2024-2025 Astrogyanvi. All rights reserved. RP ASTROLOGY PRIVATE LIMITED</p>
            </div>
        </div>
    </footer>






    <!-- ========loader========= -->

    <div class="loader-container" id="loader">
        <div class="loader">
            <img src="img/logo.webp" alt="Logo">
        </div>
    </div>
    <!-- ========end========= -->




    <!-- Scroll to top button -->
    <button class="scroll-top-btn" id="scrollTopBtn">
        <div class="icon">
            <i class="fas fa-arrow-up"></i>
        </div>
    </button>

    <!-- ============login========== -->

    <div class="login-container bg-white rounded shadow" id="loginForm">
        <a class="close-btn" href="#" onclick="hideLoginForm()">×</a>
        <h4 class="text-center mb-4">Login To User</h4>

        <div class="toggle-buttons">
            <button class="active" onclick="toggleUser('customer')">Customer</button>
            <button onclick="toggleUser('vendor')">Vendor</button>
        </div>

        <form id="loginForm">
            <div class="mb-4">
                <label class="form-label">Mobile No.</label>
                <div class="input-group">
                    <span class="input-group-text country-code">+91</span>
                    <input type="tel" class="form-control mobile-input" placeholder="Enter Your Mobile No."
                        pattern="[0-9]{10}" maxlength="10" required>
                </div>
            </div>

            <div class="mb-4">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="terms" required>

                    <p style="float: left;">I Agree to </p> <a href="#" style="float: left;">Terms Condition</a>
                    <p style="float: left;"> And </p> <a href="#" style="float: left;">Privacy Policy</a>

                </div>
            </div>

            <button type="submit" class="btn send-otp-btn w-100" style=" background-color: #78ac24;">Send OTP</button>
        </form>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>