<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar-pro" id="navbar-pro">
        <div class="container">
            <div class="nav-content-pro">
                <a href="#" class="brand">
                    <img src="img/converted (1) (1) (2).svg" alt="">
                </a>

                <div class="desktop-menu-pro">
                    <a href="index.html" class="nav-link-pro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                            <polyline points="9 22 9 12 15 12 15 22" />
                        </svg>
                        <span>Home</span>
                    </a>
                    <a href="astrologers-tlak.html" class="nav-link-pro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                        </svg>
                        <span>Talk to Astrologer</span>
                    </a>
                     
                   
            <li class="nav-item dropdown" style="list-style: none;">
                <a class="nav-link-pro dropdown-toggle" href="#" role="button" style=" font-size: 16px; font-weight: 500; color: #333;">Service</a>
                <ul class="dropdown-menu "  >
                    <li class="link-pro"><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Kundli & Dosh </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Reki & Healing </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Business & Growth </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;"> Love & Marriage </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Negativity & Evil Eye</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown" style="list-style: none;">
                <a class="nav-link-pro dropdown-toggle" href="#" role="button"  style=" font-size: 16px; font-weight: 500; color: #333;">Kundil</a>
                <ul class="dropdown-menu">
                    <li><a href="Kundli.html" class="dropdown-item" style=" font-size: 16px; font-weight: 500; color: #333;" >Free Kundli</a></li>
                    <li><a href="Kundli.html" class="dropdown-item" style=" font-size: 16px; font-weight: 500; color: #333;">Kundil Matching</a></li>
                </ul>
            </li>
                    
                    <a href="shop.html" class="nav-link-pro">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="8" cy="21" r="1" />
                            <circle cx="19" cy="21" r="1" />
                            <path
                                d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                        </svg>
                        <span>Shop</span>
                    </a>

                    <a href="blogs.html" class="nav-link-pro">
                        <i class="fa-brands fa-hive" style="color: #000000;"></i>
                        <span>Blogs</span>
                    </a>
                
                
                    <button class="login-btn-pro" onclick="showLoginForm()">LOGIN</button>
                </div>

                <button class="mobile-menu-btn-pro">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="menu-icon">
                        <line x1="4" x2="20" y1="12" y2="12" />
                        <line x1="4" x2="20" y1="6" y2="6" />
                        <line x1="4" x2="20" y1="18" y2="18" />
                    </svg>
                </button>
            </div>
        </div>

        <div class="mobile-menu-pro">
            <a href="index.html" class="mobile-nav-link-pro">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    <polyline points="9 22 9 12 15 12 15 22" />
                </svg>
                <span>Home</span>
            </a>
            <a href="astrologers-tlak.html" class="mobile-nav-link-pro">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                </svg>
                <span>Talk to Astrologer</span>
            </a>
                   
            <li class="nav-item dropdown" style="list-style: none;">
                <a class="mobile-nav-link-pro dropdown-toggle" href="#" role="button" style=" font-size: 16px; font-weight: 500; color: #333;">Service</a>
                <ul class="dropdown-menu "  >
                    <li class="link-pro"><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Kundli & Dosh </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Reki & Healing </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Business & Growth </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;"> Love & Marriage </a></li>
                    <li><a href="service.html" class="dropdown-item " style=" font-size: 16px; font-weight: 500; color: #333;">Negativity & Evil Eye</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown" style="list-style: none;">
                <a class="mobile-nav-link-pro dropdown-toggle" href="#" role="button"  style=" font-size: 16px; font-weight: 500; color: #333;">Kundil</a>
                <ul class="dropdown-menu">
                    <li><a href="Kundli.html" class="dropdown-item" style=" font-size: 16px; font-weight: 500; color: #333;" >Free Kundli</a></li>
                    <li><a href="Kundli.html" class="dropdown-item" style=" font-size: 16px; font-weight: 500; color: #333;">Kundil Matching</a></li>
                </ul>
            </li>
         
            <a href="shop.html" class="mobile-nav-link-pro">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="8" cy="21" r="1" />
                    <circle cx="19" cy="21" r="1" />
                    <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                </svg>
                <span>Shop</span>
            </a>
            
            <a href="blogs.html" class="mobile-nav-link-pro">
                <i class="fa-brands fa-hive" style="color: #000000;"></i>
                <span>Blogs</span>
            </a>
          
            <button class="mobile-login-btn-pro" onclick="showLoginForm()">LOGIN</button>
        </div>
    </nav>



    <div class="card" style="height: 10rem; background-image: url(img/back.jpg); background-repeat: no-repeat; background-size: cover;"> 
        <div class="container">
        <h2 class="section-title-pro" style="text-align: center; margin-top: 1.5%; color: rgb(255, 255, 255);">Our Kundil</h2>
        <p class="section-subtitle" style="color: white; text-align: center;">Explore our latest articles on astrology</p>
    </div>
    </div>


<div class="container mt-4">
    <div class="d-flex align-items-center justify-content-center flex-wrap filter-container">
        <!-- Search Input -->
        <div class="filter-item me-3 mb-2 mb-lg-0" style="width: 450px;">
            <input type="text" class="form-control rounded-pill" placeholder="Search...">
        </div>
        
        <!-- Available Dropdown -->
        <div class="filter-item dropdown me-3 mb-2 mb-lg-0">
            <button class="btn btn-primary dropdown-toggle" type="button" id="availableDropdown" data-bs-toggle="dropdown" aria-expanded="false"  style="width: 250px; background-color: #78ac24; border: none; color: white; margin: 0 auto;">
               CATEGARIES
            </button>
            <ul class="dropdown-menu" aria-labelledby="availableDropdown">
                <li class="px-3 py-1">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="availability" id="call">
                        <label class="form-check-label" for="call">Vedic Astrology</label>
                    </div>
                </li>
                <li class="px-3 py-1">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="availability" id="chat">
                        <label class="form-check-label" for="chat">Numerology</label>
                    </div>
                </li>
                <li class="px-3 py-1">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="availability" id="video">
                        <label class="form-check-label" for="video">Vedic Astrology</label>
                    </div>
                </li>
                
            </ul>
        </div>
        
        
        
        <!-- Buttons -->
        <div class="btn-group filter-btn mb-0">
            <button type="button" class="btn btn-primary me-2" style="background-color: #78ac24; border: none; color: white;">Filter</button>
            <button type="button" class="btn btn-primary" style="background-color: #78ac24; border: none; color: white;">Reset</button>
        </div>
    </div>
</div>



<section class="card" style="width: 100%; height: 25rem; margin-top: 2%;"></section>
  




<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h2>Astrogyanvi</h2>
                <p>Astrogyanvi is online astrology website that offers online astrology and tarot guidance with the intent to assist people in their lives and mitigate their problems.</p>
            </div>

            <!-- About Links -->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h3>ABOUT</h3>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact-Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Astrologer Registration</a></li>
                    <li><a href="#">Vendor Registration</a></li>
                </ul>
            </div>

            <!-- Policies -->
            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                <h3>POLICIES</h3>
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund and Cancellation Policy</a></li>
                    <li><a href="#">Deletion Instructions</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-3 col-md-6">
                <h3>CONTACT</h3>
                <div class="contact-item">
                    <i class="fas fa-home"></i>
                    <p>Niche Purani Basti Jaipur Rajasthan 302001</p>
                </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:astrogyanvi@gmail.com">astrogyanvi@gmail.com</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+910000000000">+91 0000000000</a>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <a href="tel:+919828408688">+91 9828408688</a>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>©2024-2025 Astrogyanvi. All rights reserved. RP ASTROLOGY PRIVATE LIMITED</p>
        </div>
    </div>
</footer>






    <!-- ========loader========= -->

    <div class="loader-container" id="loader">
        <div class="loader">
            <img src="img/logo.webp" alt="Logo">
        </div>
    </div>
    <!-- ========end========= -->




  <!-- Scroll to top button -->
  <button class="scroll-top-btn" id="scrollTopBtn">
    <div class="icon">
        <i class="fas fa-arrow-up"></i>
    </div>
</button>



<!-- ============login========== -->
    
<div class="login-container bg-white rounded shadow" id="loginForm">
    <a class="close-btn" href="#" onclick="hideLoginForm()">×</a>
    <h4 class="text-center mb-4">Login To User</h4>
    
    <div class="toggle-buttons">
        <button class="active" onclick="toggleUser('customer')">Customer</button>
        <button onclick="toggleUser('vendor')">Vendor</button>
    </div>

    <form id="loginForm">
        <div class="mb-4">
            <label class="form-label">Mobile No.</label>
            <div class="input-group">
                <span class="input-group-text country-code">+91</span>
                <input type="tel" class="form-control mobile-input" placeholder="Enter Your Mobile No." pattern="[0-9]{10}" maxlength="10" required>
            </div>
        </div>

        <div class="mb-4">
            <div class="form-check" >
                <input type="checkbox" class="form-check-input" id="terms" required>
               
                    <p style="float: left;">I Agree to </p> <a href="#" style="float: left;">Terms Condition</a> <p style="float: left;"> And </p> <a href="#" style="float: left;">Privacy Policy</a>
               
            </div>
        </div>

        <button type="submit" class="btn send-otp-btn w-100" style=" background-color: #78ac24;">Send OTP</button>
    </form>
</div>




    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>