* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
body{
    text-decoration: none;
    list-style: none;
    
}
:root {
    --primary-color: #78ac24;
    --primary-light: #93c04a59;
}





.navbar-pro {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(8px);
    z-index: 50;
   
}
/* 
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
} */

.nav-content-pro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
}

.brand {
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
}

.brand svg {
    width: 32px;
    height: 32px;
    margin-right: 0.5rem;
    color: #fbbf24;
}



.desktop-menu-pro {
    display: none;
}


.nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}


.link-pro:hover{
    color: var(--primary-color);
    }

    .nav-item.dropdown:hover > .nav-link {
        background-color: var(--primary-color);
        color: white;
        border-radius: 5px;
    }

    /* Dropdown items ka hover effect */
    .dropdown-menu .dropdown-item:hover {
        background-color: var(--primary-light);
        color: black;
    }

@media (min-width: 990px) {
    .desktop-menu-pro {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}

.nav-link-pro {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: color 0.2s;
}

.nav-link-pro:hover {
    color: var(--primary-color);
}

.nav-link-pro svg {
    width: 16px;
    height: 16px;
}

.login-btn-pro {
    background-color:var(--primary-color);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-btn-pro:hover {
    background-color: var(--primary-light);
}

.mobile-menu-btn-pro {
    display: block;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
}


@media (min-width: 990px) {
    .mobile-menu-btn-pro {
        display: none;
    }
}

.mobile-menu-pro {
    display: none;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    padding: 0.5rem;
}

.mobile-menu-pro.active {
    display: block;
}

.mobile-nav-link-pro {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0.75rem;
    border-radius: 0.375rem;
    transition: color 0.2s;
}

.mobile-nav-link-pro:hover {
    color: var(--primary-color);
}

.mobile-nav-link-pro svg {
    width: 16px;
    height: 16px;
}

.mobile-login-btn-pro {
    width: 100%;
    background-color: var(--primary-color);
    color: rgb(255, 255, 255);
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: none;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.mobile-login-btn-pro:hover {
    background-color: var(--primary-light);
}

.content-pro {
    padding-top: 80px;
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 80px 1rem 1rem 1rem;
}

.content-pro h1 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-top: 5rem;
}

.content-pro p {
    margin-top: 1rem;
}



/* --------silder-------- */
.carousel-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;

}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transition: left 1s ease;
}

.slide {
    min-width: 100%;
}

img {
    width: 100%;
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    background-color: var(--primary-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}






.steps-section {
    padding: 80px 0;
    background-color: #fff;
}

.section-title-pro {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1rem;
    position: relative;
}

.section-subtitle {
    color: #6c757d;
    max-width: 700px;
    margin: 0 auto 3rem;
}

.step-card {
    background-color:var(--primary-light);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.step-card:hover {
    transform: translateY(-10px);
    border-color:var(--primary-color);
    box-shadow: 0 15px 35px rgba(106, 27, 154, 0.15);
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.step-card:hover::before {
    transform: scaleX(1);
}

.step-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--primary-color);
    border-radius: 50%;
    color: white;
    font-size: 2rem;
    transition: all 0.3s ease;
    
    animation: float 3s ease-in-out infinite;
}

.step-card:hover .step-icon {
    background-color: var(--primary-color);
    color: #fff;
}

.step-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.step-card:hover .step-title {
    color: #333;
}

/* Animation for reveal */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .steps-section {
        padding: 60px 0;
    }
    
    .step-card {
        margin-bottom: 30px;
    }
}

/* Add number indicators */
.step-number {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

/* Remove default link styling */
a {
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}

a:hover {
    color: inherit;
}








        .stats-section {
            padding: 80px 0;
            position: relative;
            background-color: #ffffff;
            color: #fff;
            overflow: hidden;
        }

        

        .section-title-pro {
            color: black;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .section-subtitle {
            color: var(--primary-color);
            font-weight: 600;
            position: relative;
            z-index: 1;
        }

        .section-description {
            color:#333;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .stat-card {
            background-color: var(--primary-color);
            border-radius: 15px;
            padding: 30px 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease;
            height: 100%;
            position: relative;
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-card:hover {
            transform: translateY(-10px);
            background-color: var(--primary-color);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary-light);
            border-radius: 50%;
            color: white;
            font-size: 1.8rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover .stat-icon {
            background-color: var(--primary-color);
            color: #fff;
            transform: scale(1.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .counter {
            display: inline-block;
        }

        .stat-plus {
            color: #333;
            margin-left: 5px;
        }

        .stat-text {
            color: #ffffff;
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Animation for cards */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in-up.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive adjustments */
        @media (max-width: 767.98px) {
            .stats-section {
                padding: 60px 0;
            }
            
            .stat-card {
                margin-bottom: 30px;
            }
            
            .section-title-pro {
                font-size: 28px !important;
            }
            
            .section-subtitle {
                font-size: 20px !important;
            }
        }





        .section-services{
            background-color: var(--primary-light);
        }




        .service-card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            height: 100%;
        }

        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .service-icon {
            color: #78ac24;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }

        .section-title::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background-color: #78ac24;
        }







        /* <!-- =====astrologers section===== --> */


        
/* Astrologers Section */


.astrologer-card {
    background: var(--primary-light);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.astrologer-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card-img01 {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.astrologer-info {
    flex: 1;
}

.online-badge {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.rating {
    color: #ffc107;
    font-weight: bold;
    margin-top: 0.25rem;
}

.expertise {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    min-height: 3em;
}

.details {
    margin-bottom: 1rem;
}

.details p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.1rem !important;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.chat-btn,
.call-btn {
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
}

.chat-btn {
    background: #e9ecef;
    color: #333;
}

.call-btn {
    background: var(--primary-color);
    color: white;
}

.chat-btn:hover {
    background: #dee2e6;
}

.call-btn:hover {
    background: var(--primary-color);
}

.view-all {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 2rem;
}

.view-all-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 0 auto;
}

.view-all-btn:hover {
    color: var(--primary-color);
}


.hidden {
    display: none;
}

.hidden-silder {
    overflow: hidden;
}

.container-pro-01{
max-width: 1000px;
margin: 0% auto;
padding: 2px;
}

.service-card01 {
    background: var(--primary-light);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    color: var(--primary-color);
}

.service-card01 h3 {
    color: #333;
    font-size: 1.25rem;
}


/* Responsive Design */
@media (min-width: 1068px) {
    .hidden-silder {
        display: none;
    }
    .service-card01{
        color: var(--primary-light);
    }
}

@media (max-width: 1068px) {
    .services {
        display: none;
    }
    
    .service-card01{
        color: var(--primary-light);
    }
}

@media (max-width: 768px) {

    .section-title {
        font-size: 1.50rem;
        margin-top: 5%;
    }

    .service-grid {
        grid-template-columns: 1fr 1fr;
    }

    .astrologer-grid {
        grid-template-columns: 1fr;
    }

    
    .service-card01{
        color: var(--primary-light);
    }
}

@media (max-width: 480px) {
    .service-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    
    .service-card{
        color: var(--primary-light);
    }
}





/* <!-- ====astrologer-product====== --> */


#second-section {
    width: 100%;
    height: 40rem;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
}


.container-pro {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

.section-title-pro {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    font-size: 35px;
}

.section-title-pro h2 {
    font-size: 32px;
    color: #000000;
    margin-bottom: 10px;
    font-weight: 700;
}

.section-title-pro p {
    color: #a8a3a3;

    font-size: 16px;
}

.section-title-pro::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.category-slider-pro {
    padding: 20px 0;
    position: relative;
}

.swiper {
    width: 100%;
    padding-bottom: 50px;
}


.category-card-pro {
    background: linear-gradient(145deg, #ffffff, #ffffff);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-card-pro:hover {
    box-shadow: 0 10px 25px var(--primary-color);
}

.category-icon-pro {
    width: 180px;
    height: 180px;
    margin: 0 auto 15px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon-pro img {
    width: 180px;
    height: 180px;
    border-radius: 100%;

}

.category-name-pro {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #312f2f;
}

.category-desc-pro {
    font-size: 14px;
    color: #b8b8d4;
    margin-bottom: 15px;
}

.category-link {
    display: inline-block;
    padding: 8px 20px;
    background-color:var(--primary-color);
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 250px;
    height: auto;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}

.category-link:hover {
    background-color: var(--primary-light);
    transform: scale(1.05);
}

.swiper-pagination-bullet {
    background: var(--primary-color);
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: var(--primary-color);
}

.swiper-button-next-pro,
.swiper-button-prev-pro {
    color: var(--primary-color);
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-next-pro:after,
.swiper-button-prev-pro:after {
    font-size: 18px;
    font-weight: bold;
}

.swiper-button-next-pro:hover,
.swiper-button-prev-pro:hover {
    background: var(--primary-color);
}

/* Responsive styles */
@media (max-width: 991px) {
    .section-title-pro h2 {
        font-size: 28px;
    }
}

@media (max-width: 767px) {
    .section-title-pro h2 {
        font-size: 24px;
    }

    .category-card-pro {
        height: 380px;
    }
    .category-link {
        width: 150px;
    }
}

@media (max-width: 575px) {
    .container-pro {
        padding: 15px;
    }

    .section-title-pro h2 {
        font-size: 10px;
    }

    .category-card-pro {
        height: 380px;
    }

    .category-icon-pro {
        width: 180px;
        height: 180px;
    }

    .category-icon-pro img {
        width: 180px;
        height: 180px;
    }

    .category-name-pro {
        font-size: 16px;
    }
    .category-link {
        width: 150px;
    }
}




/* =======blog-section==== */


.blog-card {
    background: var(--primary-light);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
    transition: transform 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-image {
    position: relative;
    padding-top: 60%;
    overflow: hidden;
}

.blog-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-category {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #78ac24;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    z-index: 1;
}

.blog-content {
    padding: 1.5rem;
}

.blog-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.blog-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    line-height: 1.4;
    color: #333;
    font-weight: 600;
}

.blog-excerpt {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.blog-author {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-name {
    font-size: 0.9rem;
    color: #333;
    font-weight: 500;
}

.read-more {
    color: #78ac24;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: #5c8a14;
}

.swiper {
    padding: 2rem 1rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: #78ac24;
}

.swiper-pagination-bullet-active {
    background: #78ac24;
}

@media (max-width: 768px) {
    .swiper {
        padding: 1rem 0;
    }
    
    .blog-title {
        font-size: 1.1rem;
    }
}
    


.testimonials-section {
    height: 45rem;
    padding: 5rem 0;
    background-color: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    margin-top: 0;
}

.section-header h2 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: #78ac24;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

.testimonial-card {
    background: var(--primary-light);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin: 1rem;
    transition: transform 0.3s ease;
    height: calc(100% - 2rem);
    height: 20rem;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.stars {
    color: #ffc107;
    margin-bottom: 1.5rem;
    display: flex;
    gap: 0.25rem;
}

.quote {
    color: #444;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.client-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #78ac24;
}

.client-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-details h4 {
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.client-details p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.swiper {
    padding: 2rem 1rem;
}

.swiper-button-next,
.swiper-button-prev {
    color: #78ac24;
}

.swiper-pagination-bullet-active {
    background: #78ac24;
}

@media (max-width: 768px) {
    .testimonials-section {
        padding: 3rem 0;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .testimonial-card {
        padding: 1.5rem;
    }
}








.footer {
    background-color: #212529;
    color: #fff;
    padding: 4rem 0;
}
.footer h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}
.footer h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}
.footer p, .footer a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s;
}
.footer a:hover {
    color: var(--primary-color);
}
.footer ul {
    list-style: none;
    padding: 0;
}
.footer ul li {
    margin-bottom: 0.75rem;
}
.footer-bottom {
    border-top: 1px solid #343a40;
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
}
.contact-item {
    display: flex;
    align-items: start;
    gap: 0.75rem;
    margin-bottom: 1rem;
}
.contact-item i {
    margin-top: 0.25rem;
}







/* ==================.loader=============== */


.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--primary-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: relative;
}

.loader img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    /* Adjust logo size */
    height: 60px;
    /* Adjust logo size */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* ==================loader---end=========


/* For Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 5px;
    height: 10px; /* Scrollbar width */
}

::-webkit-scrollbar-track {
    background: var(--primary-light); /* Track background color */
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color); /* Scrollbar color */
    border-radius: 10px; /* Rounded edges */
}



     /* Scroll to top button styles */
     .scroll-top-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        z-index: 100000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px) scale(0.9);
        transition: all 0.3s ease;
    }
  
    .scroll-top-btn.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
    }
  
    .scroll-top-btn:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    }
  
    .scroll-top-btn:active {
        transform: translateY(0) scale(0.95);
    }
  
    /* Button animation */
    .scroll-top-btn .icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
  
    .scroll-top-btn .icon::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        animation: pulse 2s infinite;
    }
  
    @keyframes pulse {
        0% {
            transform: scale(0.95);
            opacity: 0.7;
        }
        50% {
            transform: scale(1.1);
            opacity: 0.3;
        }
        100% {
            transform: scale(0.95);
            opacity: 0.7;
        }
    }
  
    /* Responsive styles */
    @media (max-width: 768px) {
        .scroll-top-btn {
            width: 50px;
            height: 50px;
            bottom: 20px;
            right: 20px;
            font-size: 1.2rem;
        }
    }



/* =======icon======== */
    .rotate-icon {
        transition: transform 0.3s ease-in-out;
    }
    .collapsed .rotate-icon {
        transform: rotate(0deg);
    }
    .rotate-icon {
        transform: rotate(180deg);
    }



    /* ========astrologer====== */

    .dropdown-menu {
        max-height: 300px;
        overflow-y: auto;
      
    }

    .btn-pro{
        background-color: var(--primary-color);
    }
   

 

    
    /* ========astrologer-product====== */

    #book-btn{
        background-color: var(--primary-color);
        border: none;
    }





    /* ========login======== */


.login-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    border-radius: 10px;
    z-index: 1000;
}
.close-btn {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    text-decoration: none;
    color: black;
}
.toggle-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.toggle-buttons button {
    flex: 1;
    border: 1px solid #74a22e;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    font-weight: bold;
}
.toggle-buttons .active {
    background-color: #74a22e;
    color: white;
}






/* =========astrologer-data============== */

.profile-section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
}
.profile-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
.verified-badge {
    color: #28a745;
    font-size: 14px;
}
.price-tag {
    background: #f8f9fa;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 500;
}
.rating-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}
.star-rating {
    color: #ffc107;
}
.review-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}
.review-date {
    color: #6c757d;
    font-size: 14px;
}
.review-stars {
    color: #ffc107;
    font-size: 14px;
}
.rating-bar {
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    margin: 5px 0;
}
.rating-fill {
    background: #ffc107;
    height: 100%;
    border-radius: 4px;
}